# cloud-root

./: pom.xml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/cloud/server/: EurekaServer.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/cloud/: GatewayServer.java
cloud-gateway/src/main/java/com/cloud/client/: UserClient.java
cloud-gateway/src/main/java/com/cloud/controller/: UserController.java
cloud-service/: pom.xml
cloud-service/src/main/java/com/cloud/: BaseServer.java
cloud-service/src/main/java/com/cloud/controller/: UserController.java
cloud-service/src/main/java/com/cloud/model/: User.java
cloud-service/src/main/java/com/cloud/repository/: UserRepository.java
cloud-service/src/main/resources/: application.properties
