<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.5.RELEASE</version>
  </parent>
  
  <groupId>com.cloud</groupId>
  <artifactId>cloud-root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>cloud-root</name>
  <modules>
  	<module>cloud-gateway</module>
  	<module>cloud-service</module>
  	<module>cloud-eureka</module>
  </modules>
  
  <properties>
  	<mongodb.version>3.2.2</mongodb.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
	      	<groupId>javax</groupId>  
			<artifactId>javaee-api</artifactId>
	      	<version>7.0</version> 
	      	<scope>provided</scope> 
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-dependencies</artifactId>
		    <version>Brixton.RELEASE</version>
		    <type>pom</type>
		    <scope>import</scope>
		</dependency>
		
		<!-- mongodb驱动包 --> 
		<dependency>
	        <groupId>org.mongodb</groupId>
	        <artifactId>mongo-java-driver</artifactId>
	        <version>${mongodb.version}</version>
    	</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
	</build>
</project>