spring.application.name=user-service
server.port=2223
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/test
spring.data.mongodb.repositories.enabled=true